<!DOCTYPE html>
<html>

<head>
    <meat name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Website by(t.ulug'bekovich)</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://kit.fontawesome.com/91ab0b1a36.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
            rel="stylesheet">
</head>

<body>

    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="https://github.com/">HOME</a></li>
                    <li><a href="https://github.com/">ABOUT</a></li>
                    <li><a href="https://github.com/">COURSE</a></li>
                    <li><a href="https://github.com/">BLOG</a></li>
                    <li><a href="mailto:jabborovtemurbek476@gmail.com">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>World's Best University</h1>
            <p>Making website is one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript
                and you are good to go.</p>
            <a href="mailto:jabborovtemurbek476@gmail.com" class="hero-btn">Call us to know more</a>
        </div>

    </section>

    <!------ Course ------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ad numquam veritatis assumenda placeat
                    eaque possimus neque nihil dolores repellat expedita ea optio perferendis, vero illo? Atque non
                    obcaecati voluptate.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ad numquam veritatis assumenda placeat
                    eaque possimus neque nihil dolores repellat expedita ea optio perferendis, vero illo? Atque non
                    obcaecati voluptate.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ad numquam veritatis assumenda placeat
                    eaque possimus neque nihil dolores repellat expedita ea optio perferendis, vero illo? Atque non
                    obcaecati voluptate.</p>
            </div>
        </div>

    </section>

    <!------- campus ------>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="1photo.jpg">
                <div class="layer">
                    <a
                        href="https://ad.elevateom.com/wloc/London?gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0g-VqliIsyjP4pdL2XtP1rY4KT2rgeV0UXUL86ptT9I1fiJCHWBVjQaAuP3EALw_wcB">
                        <h3>LONDON</h3>
                    </a>
                </div>
            </div>
            <div class="campus-col">
                <img src="4photo_2022-01-13_02-21-14.jpg">
                <div class="layer">
                    <a href="https://www.nyit.edu/">
                        <h3>NEW-YORK</h3>
                    </a>
                </div>
            </div>
            <div class="campus-col">
                <img src="5photo_2022-01-21_08-48-16.jpg">
                <div class="layer">
                    <a href="https://masterbrother.uz/">
                        <h3>WASHINGTON</h3>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!------- facilities ------>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="7photo_2022-01-07_12-46-17.jpg">
                <h3>Largest University</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut saepe eligendi quam at incidunt culpa
                    doloremque maxime laudantium doloribus. Consequuntur.</p>
            </div>
            <div class="facilities-col">
                <img src="90photo_2022-01-05_07-16-52.jpg">
                <h3>World class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut saepe eligendi quam at incidunt culpa
                    doloremque maxime laudantium doloribus. Consequuntur.</p>
            </div>
            <div class="facilities-col">
                <img src="home2.jpg">
                <h3>Five Star Hotels</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut saepe eligendi quam at incidunt culpa
                    doloremque maxime laudantium doloribus. Consequuntur.</p>
            </div>
        </div>


    </section>

    <!------ testimonials ------>

    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <a href="tel:+998977381163"><img src="21photo_2022-03-22_08-49-37.jpg"></a>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptatibus, dolorum
                        necessitatibus atque minus provident enim corrupti consectetur adipisci explicabo vero.</p>
                    <h3>Og'abek Jabborov</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <a href="tel:+998905106720"><img src="photo_2022-07-19_12-23-16 (2).jpg"></a>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptatibus, dolorum
                        necessitatibus atque minus provident enim corrupti consectetur adipisci explicabo vero.</p>
                    <h3>Temurbek Jabborov</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>

            </div>
        </div>

    </section>

    <!-- --- Call To Action -------->

    <div class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="mailto:jabborovtemurbek476@gmail.com" class="hero-btn">CONTACT US</a>
    </div>
    <div class="map"><iframe class="googlemap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4106.614282963242!2d64.3968636106662!3d40.02359658410144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f5076e2f3fac371%3A0xee7deab8153c7a2b!2zUGVzaGt1IEhva2ltaXlhdCwgWWFuZ2lib3pvciwg0KPQt9Cx0LXQutC40YHRgtCw0L0!5e1!3m2!1sru!2s!4v1660646818955!5m2!1sru!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>


    <!-- --- footer -------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Repellat autem provident amet. Laboriosam vitae
            fugiat in repellendus a sit ducimus nam.</p>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        </div>

    </section>

</body>

</html>