<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="./image/apple-touch-icon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3>Logo</h3>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Hire Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    
    <section id="home" class="banner_wrapper">
        <div class="d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center text-md-start">
                        <h6>WELCOME TO MY WORLD</h6>
                        <h1>I’m Programmer<br>
                            <span class="typing">Web Developer.</span>
                            <br>based in UZB.</h1>
                            <!-- <div class="content">
                                <div class="content__container">
                                  <p class="content__container__text">
                                    Hello
                                  </p>
                                  
                                  <ul class="content__container__list">
                                    <li class="content__container__list__item">world !</li>
                                    <li class="content__container__list__item">Temur !</li>
                                    <li class="content__container__list__item">users !</li>
                                    <li class="content__container__list__item">everybody !</li>
                                  </ul>
                                </div>
                              </div> -->

                        <div class="man">
                            <div class="text"></div>
                          </div>

                        <div class="mt-4">
                            <a class="main-btn" download="" href="">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="bg-image">
                <img src="./image/alone-boy.webp" alt="image">
            </div> -->
        </div>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="./image/valentin-salja-0aX51h4WvAk-unsplash.jpg" class="img-fluid rounded-3"
                        alt="About Us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 my-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered in some form, by injected humour.</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab"
                            role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill"
                                    aria-selected="true">Main Skills</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award"
                                    aria-selected="false">Awards</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-experiance" type="button" role="tab"
                                    aria-controls="pills-experiance" aria-selected="false">Experiance</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-education" type="button" role="tab"
                                    aria-controls="pills-education" aria-selected="false">Education</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel"
                                aria-labelledby="pills-skill-tab">
                                <div class="single-progress">
                                    <h6>Html</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Css</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">85%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>JavaScript</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">75%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>SQl</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                    <span class="label">80%</span>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Award" role="tabpanel"
                                aria-labelledby="pills-Award-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Microsoft Imagine Cup
                                            <span>- Second Place</span></a> 2019 - 2020
                                    </li>
                                    <li><a href="#">CSS Design Awards
                                            <span>- Winner</span></a> 2017 - 2018
                                    </li>
                                    <li><a href="#">Atcoder Coding Competitions
                                            <span>- Bets Site of the day
                                                day</span></a> 2013- 2014
                                    </li>
                                    <li><a href="#">Topcoder Coding Competitions
                                            <span>- Active Participant, Winner</span></a> 2022 - now
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-experiance" role="tabpanel"
                                aria-labelledby="pills-experiance-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Sr. Front-end
                                            Engineer<span> -
                                                IT Canvas Company</span></a> 2018 - Current
                                    </li>
                                    <li><a href="#">Front-end
                                            Engineer<span> -
                                                Eigen Technologies</span></a> 2016 - 2018
                                    </li>
                                    <li><a href="#">Software
                                            Engineer<span> - AUTO1 Group
                                            </span></a> 2013- 2014</li>
                                    <li><a href="#">Full Stack
                                            Engineer<span> - OakNorth
                                            </span></a> 2010- 2013</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-education" role="tabpanel"
                                aria-labelledby="pills-education-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">Nanyang Polytechnic<span>
                                                - IT University, Singapore,
                                                Singapore city</span></a> 2010
                                    </li>
                                    <li><a href="#">Diploma in
                                            Computer Science<span> - Gamma
                                                Technical
                                                Institute</span></a> 2009
                                    </li>
                                    <li><a href="#">Graphic
                                            Designer<span> - New Uzb Institute,
                                                Tashkent, Uz</span></a> 2007
                                    </li>
                                    <li><a href="#">Cyber
                                            Security<span> - Sejong University,
                                                Seoul, Korea</span></a> 2004
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About section exit -->

    <!-- Services section -->

    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">What I can do for you</span>
                    <h2>My Awesome Service</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,<br class="d-none d-md-block">
                        but the majority have suffered alteration.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./image/portfolio (2).jpg" alt="service" class="img-fluid-two mb-4">
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./image/portfolio (3).jpg" alt="service" class="img-fluid-two mb-4">
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./image/portfolio (2).jpg" alt="service" class="img-fluid-two mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./image/portfolio (3).jpg" alt="service" class="img-fluid-two mb-4">
                            <h3>Mobile App Development</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./image/portfolio (2).jpg" alt="service" class="img-fluid-two mb-4">
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./image/portfolio (3).jpg" alt="service" class="img-fluid-two mb-4">
                            <h3>Mobile App Development</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    

    <!-- Services section exit -->

    <!-- Portfolio Sectrion -->
    <section id="portfolio" class="portfolio_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">My Complete project</span>
                    <h2>My Latest Project</h2>
                    <p class="m-bottom">There are many variations of passages of Lorem Ipsum available,<br class="d-none d-md-block">
                        but the majority have suffered alteration.</p>
                </div>
            </div>


            <main>

                <div id="carousel" class="carousel">

                    <div id='iten_1' class="hideLeft">
                        <img src="https://i1.sndcdn.com/artworks-000165384395-rhrjdn-t500x500.jpg">
                    </div>

                    <div id='item_2' class="prevLeftSecond">
                        <img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg">
                    </div>

                    <div id='item_3' class="prev">
                        <img src="https://i1.sndcdn.com/artworks-000158708482-k160g1-t500x500.jpg">
                    </div>

                    <div id='item_4' class="selected">
                        <img src="https://i1.sndcdn.com/artworks-000062423439-lf7ll2-t500x500.jpg">
                    </div>

                    <div id='item_5' class="next">
                        <img src="https://i1.sndcdn.com/artworks-000028787381-1vad7y-t500x500.jpg">
                    </div>

                    <div id='item_6' class="nextRightSecond">
                        <img src="https://i1.sndcdn.com/artworks-000108468163-dp0b6y-t500x500.jpg">
                    </div>

                    <div id='item_7' class="hideRight">
                        <img src="https://i1.sndcdn.com/artworks-000064920701-xrez5z-t500x500.jpg">
                    </div>

                    <div id='item_8' class="hideRight">
                        <img src="https://lastfm.freetls.fastly.net/i/u/300x300/1f89759fa92b4c8f86cd7efac06f2d90.png">
                    </div>

                </div>

                <div class="buttons">
                    <button id="prev">Prev</button>
                    <button id="next">Next</button>
                </div>
            </main>
        </div>
    </section>


    <!-- testimonial Section start -->
    
    <section class="testimonial_section" id="testimonials">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title">My Happy Clients</h2>
                    <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                        Again During The 90s As Desktop Publishers</p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                    <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>


                        <div class="carousel-inner">


                            <div class="carousel-item active">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img src="./image/portfolio-03-thumbnail.jpg" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4 class="text-white">Programmer</h4>
                                                <p>Sr. Full Stack Developer</p>
                                            </div>
                                            <img src="./image/testimonials.jpg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img src="./image/portfolio-04-large.jpg" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4 class="text-white">Programmer</h4>
                                                <p>Frontend Developer</p>
                                            </div>
                                            <img src="./image/testimonials.jpg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img src="./image/portfolio-02-thumbnail.jpg" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4 class="text-white">Programmer</h4>
                                                <p>Jr. Backend Developer</p>
                                            </div>
                                            <img src="./image/testimonials.jpg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                </div>
    </section>
    <!--testimonial Section Exit -->



    <!-- Contact section -->
    <section id="contact" class="contact_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">Let's Say Hi</span>
                    <h2>Hire Me.</h2>
                    <div class="row call_details mb-4">
                        <label class="col-sm-3">Call us directly:</label>
                        <div class="col-sm-9 mb-3 mb-lg-2">
                            <a href="javascript:void(0)">+111 (0)55 5869 8976</a>
                        </div>
                        <label class="col-sm-3">Contact Email:</label>
                        <div class="col-sm-9 mb-3 mb-lg-2">
                            <a href="mailto:example@gmail.com">example@gmail.com</a>
                        </div>
                    </div>
                    <form>
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Your Phone..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Email..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input cols="40" rows="4" class="form-control" id="message" placeholder="Write a Message..."
                                autocomplete="off">
                        </div>
                        <button type="submit" class="main-btn">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img src="./image/severin-hoin-oXVCgaDqX30-unsplash.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- contact section exit -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <h3>Logo</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0">Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            <a href="#">t.programmer</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="./script.js"></script>
</body>

</html>