@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Background Color */
  --primary-color: #FD4766;
  --secondary-color: #0e1525;
  --bg-dark-blue: #091020;
  --bg-white: #fff;
  --gray-color: #c6c9d8bf;
  --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
  --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color) 79.69%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1);

  /* Text Color */
  --primary-font: 'Poppins', sans-serif;
  --primary-text: #FD4766;
  --text-gray: #c6c9d8bf;
  --text-white: #fff;
}

body {
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
}

a {
  text-decoration: none;
}

/* 1 Custom CSS */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

section {
  padding: 50px 0;
}

.main-btn {
  display: inline-block;
  border-radius: 50px;
  transition: all .4s ease-in-out;
  padding: 10px 27px;
  background-color: transparent;
  border: 2px solid var(--gray-color);
  color: var(--text-gray);
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
}

.main-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-white);
}

h1 {
  font-size: 54px;
  line-height: 68px;
  font-weight: 800;
  color: var(--text-white);
  margin-bottom: 20px;
}

h1 span {
  color: var(--primary-color);
}

h2 {
  font-size: 50px;
  line-height: 1.3;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 15px;
}

h3 {
  font-weight: 600;
  font-size: 20px;
  color: var(--text-white);
}

h6 {
  color: var(--text-gray);
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: block;
  margin-bottom: 20px;
}

p {
  color: var(--text-gray);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
}

.text-white {
  color: #fff;
}

.text {
  color: #fff;
  font-size:  30px;
}

.subtitle {
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 16px;
  margin-bottom: 12px;
  background: var(--primary-color);
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input:hover,
input:focus,
textarea:focus,
textarea:hover,
button {
  outline: none !important;
  box-shadow: none !important;
}

/* 2 Navbar */
.header_wrapper .navbar {
  padding: 15px 0;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

/* .header_wrapper .navbar-brand img {
  max-width: 120px;
  height: auto;
} */

.header_wrapper .navbar-toggler {
  border: 0;
  color: var(--gray-color);
  line-height: 2;
}

.header_wrapper .navbar-toggler:focus {
  box-shadow: none;
}

.header_wrapper .nav-item {
  margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-gray);
  display: inline-block;
}

.header_wrapper .nav-item .nav-link::after {
  position: absolute;
  content: "";
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: 0.3s;
  bottom: 0;
}

.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover::after {
  width: 100%;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
  color: var(--text-white);
}

.header-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-dark-blue);
  -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}

.header-scrolled .nav-item .nav-link.active,
.header-scrolled .nav-item .nav-link:hover {
  color: var(--primary-text);
}

/* 3 Banner */
.banner_wrapper {
  width: 100%;
  height: auto;
  min-height: 650px;
  background-image: url('../images/bg-image.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 200px 0 100px 0;

}

/* 4 About */
.about_wrapper ul.nav-pills {
  /* border: 1px solid var(--gray-color); */
  border-radius: 50px;
}

.about_wrapper ul li .nav-link {
  border-radius: 50px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.45s cubic-bezier(0, 0, 0.2, 1);
  display: inline-block;
  color: var(--text-gray);
  border: 0;
  transition: 0.3s;
}

.about_wrapper ul li .nav-link.active {
  background-color: var(--primary-color);
}

.about_wrapper .single-progress {
  margin-top: 26px;
  position: relative;
  overflow: hidden;
}

.about_wrapper .single-progress .progress {
  height: 4px;
  border-radius: 4px;
  box-shadow: none;
  background-color: var(--bg-white);
  overflow: visible;
}

.about_wrapper .progress-bar {
  background-color: var(--primary-color);
  background-image: var(--gradient-color);
}

.about_wrapper .single-progress h6 {
  text-align: left;
}

.about_wrapper .single-progress .label {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--text-gray);
  font-size: 15px;
}

.about_wrapper .tab-pane li {
  color: var(--gray-color);
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 300;
  list-style: none;
}

.about_wrapper .tab-pane li a {
  font-weight: 500;
  display: block;
  color: var(--text-gray);
}

/* 4 Services */
.services_wrapper .card {
  background-color: var(--bg-dark-blue);
  cursor: pointer;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  box-shadow: 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.services_wrapper .card:hover {
  box-shadow: 4px 4px 40px #162341;
  transform: translateY(-5px);
}

/* 5 Portfolio */

#carousel {
  width: 85%;
  position: relative;
  height: 350px;
  top: 50%;
  margin: 0 auto;
  overflow: hidden;
}

#carousel div {
  position: absolute;
  transition: transform 400ms, left 400ms, opacity 400ms, z-index 0s;
  opacity: 1;
}

#carousel div img {
  width: 290px;
  transition: width 400ms;
}

#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel div.hideLeft img {
  width: 100px;
}

#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel div.hideRight img {
  width: 100px;
}

#carousel div.prev {
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
}

#carousel img:hover {
  cursor: pointer;
}

#carousel div.prev img {
  width: 200px;
}

#carousel div.prevLeftSecond {
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}

#carousel div.prevLeftSecond img {
  width: 150px;
}

#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}

#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}

#carousel div.next img {
  width: 200px;
}

#carousel div.nextRightSecond {
  z-index: 4;
  left: 85%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}

#carousel div.nextRightSecond img {
  width: 150px;
}

.buttons {
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

section {
  padding: 65px 0;
}

.m-bottom {
  margin-bottom: 5rem;
}

/* 4.5 Testimonial */
.testimonial_section {
  background-color: transparent;
  padding-bottom: 8rem;
}

.testimonial_section .carousel-indicators {
  bottom: -6rem;
}

.testimonial_section .carousel-indicators button {
  color: #fff;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;

}

.testimonial_section .card {
  background: url('');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: right;
  padding: 5rem 5rem 5rem 0;
  border-radius: 0 .5rem .5rem 0;
  border: 0.1rem solid transparent;
}

.testimonial_section .profile-box {
  padding: 1.875rem;
  border-radius: .5rem 0 0 .5rem;
}

.testimonial_section .profile-box img {
  border-radius: .625rem 3.125rem;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.testimonial_section .desc-box {
  padding-left: 2.5rem;
}

.float-end {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* 6 Contact */

.contact_wrapper .form-control,
.contact_wrapper textarea {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 20px;
}

.contact_wrapper .form-control:hover,
.contact_wrapper textarea:hover,
.contact_wrapper .form-control:focus,
.contact_wrapper textarea:focus {
  border-color: var(--primary-color);
  color: var(--text-white);
}

.contact_wrapper .call_details {
  color: var(--text-gray);
}

.contact_wrapper .call_details a {
  font-weight: 700;
  color: var(--text-gray);
}

/* 7 footer */
.footer_wrapper {
  background-color: var(--bg-dark-blue);
  padding: 20px 0;
}

.footer_wrapper .footer-logo img {
  width: 100px;
}

.footer_wrapper .social-icon li {
  margin: 6px;
}

.footer_wrapper .social-icon a {
  width: 35px;
  height: 35px;
  line-height: 30px;
  font-size: 14px;
  display: inline-block;
  border: 2px solid var(--text-gray);
  color: var(--text-gray);
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-icon a:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-white);
  box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
  transform: translateY(-3px);
}

.footer_wrapper .copyright-text p {
  font-size: 11px;
  line-height: 20px;
}

.footer_wrapper .copyright-text a {
  color: var(--primary-color);
}

.img-fluid {
  max-width: 100%;
  height: 700px;
  box-shadow: 2px 2px 20px rgb(127, 148, 255);
  border-radius: 50px;
}

.img-fluid-two {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.bg-image img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  box-shadow: 2px 2px 20px rgb(183, 195, 255);
}

.d-flex {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

/* Responsive start */

@media (max-width:991px) {

  /* custom css */
  section {
    padding: 30px 0;
  }

  h2 {
    font-size: 30px;
    line-height: 40px;
  }

  h3 {
    font-size: 20px;
  }

  /* 2 Navbar */
  .header-scrolled {
    height: auto;
  }

  .header_wrapper .menu-navbar-nav {
    text-align: center;
    background-color: var(--bg-dark-blue);
    padding-bottom: 15px;
  }

  .header_wrapper .nav-item .nav-link {
    margin-top: 15px;
  }

  /* banner wrapper */
  .banner_wrapper {
    padding: 200px 0;
  }

  /* About */
  .about_wrapper ul.nav-pills {
    width: 61%;
    margin: auto;

  }

  /* portfolio */
  .portfolio_wrapper .card {
    min-height: 400px;
  }

}

@media (max-width: 767px) {

  /* custom css */
  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 13px;
    line-height: 24px;
  }

  /* About */
  .about_wrapper ul.nav-pills {
    width: 100%;
    margin: auto;
    border: 0;
  }

  .about_wrapper ul li .nav-link {
    font-size: 13px;
  }

  /* portfolio */
  .portfolio_wrapper .card {
    min-height: 500px;
  }
}





/* .content {
  height: 160px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: "[";
  left: 0;
}
.content__container:after {
  content: "]";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
  color: #fff;
  font-size: 30px;
  font-weight: 900;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
} */
