<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <textarea required placeholder="Enter something to save"></textarea>

      <div class="file-options">
        <div class="option file-name">
          <label for="">File name</label>
          <input type="text" placeholder="Enter file name" />
        </div>
        <div class="option save-as">
          <label for="">Save as</label>
          <div class="select-menu">
            <select name="" id="">
              <option value="text/plain">Text File (.txt)</option>
              <option value="text/javascript">JS File (.js)</option>
              <option value="text/html">HTML File (.html)</option>
              <option value="image/svg+xml">SVG File (.svg)</option>
              <option value="application/msword">Doc File (.doc)</option>
              <option value="application/vnd.ms-powepoint">
                PPT File (.ppt)
              </option>
            </select>
          </div>
        </div>
      </div>
      <button class="save-btn">Save As Text File</button>
    </div>

    <script src="./script.js" defer></script>
  </body>
</html>
